{
  "name": "Canvas2ImageDemo",
  "version": "0.4.0",
  "description": "Canvas2ImagePlugin demo",
  "main": "Gruntfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build-js": "cat src/*.js > www/js/Canvas2ImageDemo.js",
    "emulate-ios": "npm run build-js && cordova build ios && cordova emulate ios",
    "run-ios": "npm run build-js && cordova build ios && cordova run ios",
    "emulate-android": "npm run build-js && cordova build android && cordova emulate android",
    "run-android": "npm run build-js && cordova build android && cordova run android",
    "postinstall": "cordova plugin add org.devgeeks.canvas2imageplugin"
  },
  "author": "Tommy-Carlos Williams (devgeeks)",
  "licenses": [
    {
      "type": "MIT"
    }
  ]
}
